{
  "name": "bls-appointment-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "func start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.12"
  }
}
